Repository: Nihondo/Porthole
Catalog: Porthole/*.lproj/Localizable.strings
Languages: ja

# menu.settings
source: Porthole Settings...
ja: Porthole 設定...

# menu.refreshClip
source: Refresh Clip
ja: クリップを最新化

# menu.launchAtLogin
source: Open at Login
ja: ログイン時にアプリを起動

# menu.about
source: About Porthole...
ja: Porthole について...

# menu.quit
source: Quit
ja: 終了

# status.launching
source: Launching
ja: 起動中

# status.appGroup.connected
source: App Group connected
ja: App Group 接続済み

# status.appGroup.unavailable
source: App Group unavailable
ja: App Group 未接続

# status.initializationError
source: Initialization error: %@
ja: 初期化エラー: %@

# status.noCaptureTarget
source: No clip to refresh
ja: 撮影対象のクリップがありません

# status.captureTimeout
source: Refresh error: Timed out while waiting for capture.
ja: 撮影エラー: 撮影待機がタイムアウトしました。

# status.saved
source: Settings saved
ja: 設定を保存しました

# status.saveError
source: Save error: %@
ja: 保存エラー: %@

# status.launch.capturing
source: Refreshing on launch
ja: 起動時更新中

# status.manual.capturing
source: Refreshing
ja: 撮影中

# status.scheduled.capturing
source: Scheduled refresh
ja: 定期更新中

# status.wake.capturing
source: Refreshing after wake
ja: 復帰後更新中

# status.launch.completed
source: Launch refresh complete
ja: 起動時更新完了

# status.manual.completed
source: Refresh complete
ja: 撮影完了

# status.scheduled.completed
source: Scheduled refresh complete
ja: 定期更新完了

# status.wake.completed
source: Wake refresh complete
ja: 復帰後更新完了

# status.launch.error
source: Launch refresh error
ja: 起動時更新エラー

# status.manual.error
source: Refresh error
ja: 撮影エラー

# status.scheduled.error
source: Scheduled refresh error
ja: 定期更新エラー

# status.wake.error
source: Wake refresh error
ja: 復帰後更新エラー

# login.requiresApproval
source: Approval is required in System Settings
ja: システム設定で承認が必要です

# login.notFound
source: Login item was not found
ja: ログイン項目が見つかりません

# editor.sidebar.count.one
source: %d clip
ja: %d件のクリップ

# editor.sidebar.count.other
source: %d clips
ja: %d件のクリップ

# editor.sidebar.empty.title
source: No Clips
ja: クリップがありません

# editor.sidebar.empty.message
source: Add a clip to start capturing a web page or local HTML.
ja: WebページまたはローカルHTMLを切り出すクリップを追加してください。

# editor.add
source: Add
ja: 追加

# editor.delete
source: Delete
ja: 削除

# editor.reload
source: Reload
ja: リロード

# editor.saveSettings
source: Save Settings
ja: 設定を保存

# editor.refreshClip
source: Refresh Clip
ja: クリップを最新化

# editor.section.basic
source: Basic
ja: 基本

# editor.section.rendering
source: Rendering
ja: レンダリング

# editor.section.clipping
source: Clipping
ja: クリッピング

# editor.section.rect
source: Rectangle
ja: 矩形

# editor.section.fallbackRect
source: Fallback Rectangle
ja: フォールバック矩形

# editor.section.status
source: Status
ja: 状態

# editor.field.name
source: Name
ja: 名前

# editor.field.source
source: Source
ja: 読み込み元

# editor.field.refreshInterval
source: Refresh Interval
ja: 更新間隔

# editor.field.mode
source: Mode
ja: モード

# editor.field.selector
source: Selector
ja: セレクタ

# editor.field.viewportWidth
source: Viewport Width
ja: Viewport 幅

# editor.field.viewportHeight
source: Viewport Height
ja: Viewport 高さ

# editor.field.rectWidth
source: Width
ja: 幅

# editor.field.rectHeight
source: Height
ja: 高さ

# editor.field.lastCaptured
source: Last Captured
ja: 最終撮影

# editor.placeholder.name
source: Name
ja: 名前

# editor.placeholder.selector
source: CSS selector
ja: CSS セレクタ

# editor.seconds
source: sec
ja: 秒

# editor.selectHTML
source: Choose HTML
ja: HTMLを選択

# editor.accessRootPath
source: Read Access Root
ja: 読み取りルート

# editor.notSelected
source: Not selected
ja: 未選択

# editor.selectElement
source: Select Element
ja: 要素を選択

# editor.saveFallbackRect
source: Also save fallback rectangle
ja: フォールバック矩形も保存

# editor.preview
source: Preview
ja: プレビュー

# editor.clickToSelect
source: Click to select
ja: クリックして選択

# editor.emptyDetail.title
source: No Clip Selected
ja: クリップが選択されていません

# editor.emptyDetail.message
source: Create a clip, then configure its source and clipping area.
ja: クリップを作成して、読み込み元と切り出し範囲を設定してください。

# editor.localHTMLPanel.message
source: Choose a local HTML file to show in the widget.
ja: ウィジェットに表示するローカルHTMLを選択してください

# editor.localHTMLPanel.prompt
source: Choose
ja: 選択

# editor.localHTML.selectedHTML
source: Selected HTML
ja: 選択済みHTML

# editor.localHTML.selectedRoot
source: Selected read access root
ja: 選択済み読み取りルート

# editor.mode.rect
source: Rectangle
ja: 矩形

# editor.mode.selector
source: Selector
ja: セレクタ

# editor.source.localHTML
source: Local HTML
ja: ローカルHTML

# editor.validation.noClip
source: No clip is selected.
ja: クリップが選択されていません

# editor.validation.missingSelector
source: Enter a CSS selector.
ja: CSSセレクタを入力してください

# editor.validation.invalidURL
source: Enter a valid URL.
ja: 有効なURLを入力してください

# editor.validation.missingLocalHTML
source: Choose a local HTML file.
ja: ローカルHTMLファイルを選択してください

# widget.noClip
source: No Clip
ja: クリップなし

# widget.appGroupUnavailable
source: App Group unavailable
ja: App Group に接続できません

# widget.clipReady.one
source: %d clip ready
ja: %d件のクリップが準備済み

# widget.clipReady.other
source: %d clips ready
ja: %d件のクリップが準備済み

# widget.openAndCapture
source: Open the app and refresh
ja: アプリを開いて最新化

# widget.configuration.description
source: Show a clipped region of any web page.
ja: 任意のWebページの一部を表示します。

# intent.clipEntity.type
source: Clip
ja: クリップ

# intent.selectClip.title
source: Select Clip
ja: クリップを選択

# intent.selectClip.description
source: Choose the web clip to show in the widget.
ja: ウィジェットに表示するWebクリップを選択します。

# intent.clip.parameter
source: Clip
ja: クリップ

# error.localHTMLStale
source: The local HTML reference is stale. Choose the file again.
ja: ローカルHTMLの参照が古くなっています。ファイルを選択し直してください。

# error.schemeMissingRoot
source: Read access root is not configured.
ja: 読み取りルートURLが設定されていません。

# error.schemeInvalidURL
source: The scheme request URL is invalid.
ja: スキームリクエストのURLが無効です。

# error.schemeAccessDenied
source: Access outside the read access root was denied: %@
ja: 読み取りルート外へのアクセスが拒否されました: %@

# error.pickerActive
source: Element picker is already active.
ja: 要素選択はすでに有効です。

# error.pickerSelectionUnreadable
source: Could not read the selected element.
ja: 選択された要素を読み取れませんでした。

# error.timeout
source: Timed out while waiting for %@.
ja: %@ の待機中にタイムアウトしました。

# error.navigationCancelled
source: Previous navigation was cancelled.
ja: 前回のナビゲーションはキャンセルされました。

# error.emptySnapshot
source: WKWebView returned an empty snapshot.
ja: WKWebView のスナップショットが空でした。

# error.javascriptInputEncoding
source: Failed to encode JavaScript input.
ja: JavaScript入力のエンコードに失敗しました。

# error.pngEncoding
source: Failed to encode snapshot as PNG.
ja: スナップショットをPNGとしてエンコードできませんでした。

# error.selectorNotFound
source: Selector was not found: %@
ja: セレクタが見つかりません: %@

# error.unsupportedSource
source: This clip source is not supported.
ja: このクリップの読み込み元には対応していません。
